{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bargraph for global sales\
Information may be dated but from given data, highest yearly sales comes from 2008, possibly due to the launch of the ps3 and the prime era of the PS2. (They\'92re similar in size in the bubble graph) \
We\'92ll explore in other sheets.\
\
Genre Sales\
action sports shooter\
The highest selling genre is Action with Sports second. Shooter comes in a close third as well. \
Highest markets are North America and Europe. Interesting to note that Japan is the prime market when it comes to Role-playing games. \
\
Histogram may be right skewed but this data frame includes many games that were released but didn\'92t do well. For every Final Fantasy 7 out there, there are many more like \'93
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Men in Black II: Alien Escape\'94 \
\
Wii Sports is also an outlier as it\'92s practically double of the next best selling game. \
\
\
\
\
tableau public link - {\field{\*\fldinst{HYPERLINK "https://public.tableau.com/profile/ira.villar#!/vizhome/VGSales_15919817749820/VGSales"}}{\fldrslt 
\f2 \cf3 \ul \ulc3 \strokec3 https://public.tableau.com/profile/ira.villar#!/vizhome/VGSales_15919817749820/VGSales}}}